# DiaryByCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diarybycompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jm/diarybycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diarybycompose/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/diarybycompose/compose/: AddItemDescription.kt  DetailDescription.kt  MainDescription.kt  UpdateDescription.kt
app/src/main/java/com/example/diarybycompose/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/diarybycompose/data/: ItemEntity.kt
app/src/main/java/com/example/diarybycompose/di/: RoomModule.kt
app/src/main/java/com/example/diarybycompose/repository/: RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/diarybycompose/room/: AppDatabase.kt  DiaryDao.kt
app/src/main/java/com/example/diarybycompose/ui/: MainActivity.kt  MainDescription.kt
app/src/main/java/com/example/diarybycompose/ui/detail/: DetailActivity.kt  DetailDescription.kt
app/src/main/java/com/example/diarybycompose/ui/main/: MainActivity.kt  MainDescription.kt
app/src/main/java/com/example/diarybycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/diarybycompose/ui/update/: UpdateActivity.kt  UpdateDescription.kt
app/src/main/java/com/jm/diarybycompose/: Application.kt  BottomNavItem.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jm/diarybycompose/compose/: AddItemDescription.kt  AddItemScreen.kt  CalendarScreen.kt  DetailDescription.kt  DetailScreen.kt  DetailyScreen.kt  DiaryListScreen.kt  HomeScreen.kt  ImageDialog.kt  MainDescription.kt  SettingScreen.kt  UpdateDescription.kt  UpdateScreen.kt
app/src/main/java/com/jm/diarybycompose/compose/theme/: Theme.kt  Type.kt
app/src/main/java/com/jm/diarybycompose/data/: ItemEntity.kt
app/src/main/java/com/jm/diarybycompose/data/datastore/: DataStoreModule.kt
app/src/main/java/com/jm/diarybycompose/data/repository/: RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/jm/diarybycompose/data/room/: AppDatabase.kt  DiaryDao.kt
app/src/main/java/com/jm/diarybycompose/di/: NavControllerModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/jm/diarybycompose/repository/: RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/jm/diarybycompose/room/: AppDatabase.kt  DiaryDao.kt
app/src/main/java/com/jm/diarybycompose/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/jm/diarybycompose/ui/: MainActivity.kt  MainViewModel.kt  ProgressBar.kt
app/src/main/java/com/jm/diarybycompose/ui/add/: AddItemScreen.kt  AddItemSpecificDateScreen.kt
app/src/main/java/com/jm/diarybycompose/ui/calendar/: CalendarScreen.kt
app/src/main/java/com/jm/diarybycompose/ui/detail/: DetailScreen.kt
app/src/main/java/com/jm/diarybycompose/ui/dialog/: ProgressBar.kt  RemoveDialog.kt
app/src/main/java/com/jm/diarybycompose/ui/home/: DiaryListScreen.kt  HomeScreen.kt
app/src/main/java/com/jm/diarybycompose/ui/map/: MapScreen.kt
app/src/main/java/com/jm/diarybycompose/ui/navigation/: NavigationController.kt
app/src/main/java/com/jm/diarybycompose/ui/notification/: Notification.kt
app/src/main/java/com/jm/diarybycompose/ui/search/: SearchScreen.kt
app/src/main/java/com/jm/diarybycompose/util/: GetMyLocation.kt  LocationProvider.kt
app/src/main/res/drawable/: heart.xml  ic_launcher_foreground.xml  round_menu_book_24.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/diarybycompose/: ExampleUnitTest.kt
app/src/test/java/com/jm/diarybycompose/: ExampleUnitTest.kt
(+11 files in other folders)
